	/******************************************************/
	/********************* BootLoader *********************/
	/******************************************************/

	ea 19 7d 00 00 /pular funcoes/

	/******************************************************/
	/******************* FUNCOES 16-bits ******************/
	/******************************************************/

	/print_hex = 7c05h/
	/printa o valor hexadecimal de ax/

	60		/pusha/
	b9 0c 00	/mov cx,000Ch/
	8b d8		/mov bx,ax/
	be 0f 00	/mov si,000Fh/
	d3 e6		/shl si,cl/
	23 de		/and bx,si/

	be 09 00	/mov si,9h/
	d3 e6
	3b de
	76 02
	eb 1c
	d3 eb
	81 c3 30 00
	22 d0
	8b c3
	b4 0e
	cd 10
	8b c2
	e3 02
	eb 02
	61
	cb	/c3 ou cb dep. do call/

	81 e9 04 00
	eb d0
	d3 eb
	81 c3 37 00
	8b d0
	8b c3
	b4 0e
	cd 10
	8b c2
	e3 02
	eb 02
	61
	cb	/c3 ou cb dep. do call/
	81 e9 04 00
	eb b4

	/print_string = 7c55h/
	/printa a string apontada por ax/

	60

	b9 ff ff	/mov	cx,ffffh/

	41		/inc	cx/
	8b d8		/mov	bx,ax/
	03 d9		/add	bx,cx/
	8a 1f		/mov	bl,[bx]/
	80 fb 00	/cmp	bl,00/
	74 0c		/jz	sair/


        8b d0           /mov    dx,ax/
	8b c3		/mov	ax,bx/
	b4 0e		/mov	ah,0e/
	cd 10		/int	10h/
	8b c2		/mov	ax,dx/
	eb e8		/jmp	inc cx/

	61
	cb	/c3 ou cb dep. do call/


	/debug_print = 7c73h/


	60

	9a 05 7c 00 00

	b8 20 0e
	cd 10

	61
	cb


	/debug = 7c80h/
	/printa o valor de todos os registradores/
	/pausa a execucao ate a tecla enter ser precionada/
	/mostra que linha de codigo esta(opcional)/

	60
	9c

	eb 05
	0d 0a 00
	00 00

	60
	8b 06 87 7c
	9a 05 7c 00 00

	b8 20 0e
	cd 10
	61

	9a 73 7c 00 00	/AX/

	8b c3		/BX/
	9a 73 7c 00 00

	8b c1		/CX/
	9a 73 7c 00 00

	8b c2		/DX/
	9a 73 7c 00 00

	8b c4		/SP/
	9a 73 7c 00 00

	8b c5		/BP/
	9a 73 7c 00 00
	8b c6		/SI/
	9a 73 7c 00 00

	8b c7		/DI/
	9a 73 7c 00 00


	b8 84 7c
	9a 55 7c 00 00	/Pula Linha/


	e5 60
	3d 1c 1c
	75 f9


	e5 60
	3d 9c 9c
	75 f9

	9d
	61
	cb


	/disk_load = 7cf9h/
	/variaveis/
	/Mensagem De Erro = 7ce8h/
	/"Disk read error!"/
	44 69 73 6b 20 72 65 61 64 20 65 72 72 6f 72 21 00

	/codigo/
	52

	b4 02
	8a c6
	b5 00
	b6 00
	b1 02


	cd 13

	/7d04h/
	72 06
	5a
	3a c6
	/7d09h/
	75 01
	cb


	/disk_error = 7d0ch/
	b8 e8 7c
	9a 55 7c 00 00
	eb fe

	/******************************************************/
	/**********************Variaveis***********************/
	/******************************************************/

	/BOOT_DRIVE = 7d18h/
	00

	/******************************************************/
	/************************MAIN**************************/
	/******************************************************/




	88 16 18 7d	/mov [BOOT_DRIVE],dl/

	/8a 06 18 7d/	/mov al,[BOOT_DRIVE]/	/testar a instrucao acima/


	bd 00 80	/mov bp,8000h/
	8b e5		/mov sp,bp/


/**********_BOCHS_************/

	bb 00 A2	/mov bx,AF00h/
	b6 07		/mov dh,5h/		/dh = quantidade de setores lidos/

	8a 16 18 7d	/mov dl,[BOOT_DRIVE]/
	9a f9 7c 00 00	/call disk_load/


	/*************Teste do livro************/

	/8b 06 00 90/		/mov ax, [9000h]/
	/9a 05 7c 00 00/	/call disk_load/



	/8b 06 00 91/		/mov ax, [9100h]/
	/9a 05 7c 00 00/	/call disk_load/

	/*************Teste do livro************/


	/vai pra outro setor/
	/eb fe A0 00 00/
	 ea 00 A2 00 00



	eb fe







	/******************************************************/
	/********************preenchimento*********************/
	/******************************************************/



	/	00 01 02 03 04 05 06 07     08 09 0a 0b 0c 0d 0e 0f/
	/c0/	                        /~/                        
	/d0/	                        /~/                        
	/e0/	                        /~/                        
	/f0/	                        /~/                        
	/100/	                        /~/                        
	/110/	                        /~/                        
	/120/	                        /~/                        
	/130/	                     00 /~/ 00 00 00 00 00 00 00 00
	/140/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/150/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/160/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/170/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/180/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/190/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/1a0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/1b0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/1c0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/1d0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/1e0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
	/1f0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 55 aa
/add ProtectedMode.gex/
