
	ea 19 7d 00 00 /pular funcoes/


/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~Funções~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/



	/print_hex = 7c05h/
	/printa o valor hexadecimal de ax/

	60		/pusha/
	b9 0c 00	/mov cx,000Ch/
	8B D8		/mov bx,ax/
	BE 0F 00	/mov si,000Fh/
	D3 E6		/shl si,cl/
	23 DE		/and bx,si/

	BE 09 00	/mov si,9h/
	D3 E6
	3B DE
	76 02
	EB 1C
	D3 EB
	81 C3 30 00
	22 D0
	8B C3
	B4 0E
	CD 10
	8B C2
	E3 02
	EB 02
	61
	Cb	/c3 ou cb dep. do call/

	81 E9 04 00
	EB D0
	D3 EB
	81 C3 37 00
	8B D0
	8B C3
	B4 0E
	CD 10
	8B C2
	E3 02
	EB 02
	61
	Cb	/c3 ou cb dep. do call/
	81 E9 04 00
	EB B4

	/print_string = 7c55h/
	/printa a string apontada por ax/

	60

	b9 ff ff	/mov	cx,ffffh/

	41		/inc	cx/
	8b d8		/mov	bx,ax/
	03 d9		/add	bx,cx/
	8a 1f		/mov	bl,[bx]/
	80 fb 00	/cmp	bl,00/
	74 0c		/jz	sair/


        8b d0           /mov    dx,ax/
	8b c3		/mov	ax,bx/
	b4 0e		/mov	ah,0e/
	cd 10		/int	10h/
	8b c2		/mov	ax,dx/
	eb e8		/jmp	inc cx/

	61
	cb	/c3 ou cb dep. do call/


	/debug_print = 7c73h/


	60

	9a 05 7c 00 00

	b8 20 0e
	cd 10

	61
	cb


	/debug = 7c80h/
	/printa o valor de todos os registradores/
	/pausa a execucao ate a tecla enter ser precionada/
	/mostra que linha de codigo esta(opcional)/

	60
	9c

	eb 05
	0d 0a 00
	00 00

	60
	8b 06 87 7c
	9a 05 7c 00 00

	b8 20 0e
	cd 10
	61

	9a 73 7c 00 00	/AX/

	8b c3		/BX/
	9a 73 7c 00 00

	8b c1		/CX/
	9a 73 7c 00 00

	8b c2		/DX/
	9a 73 7c 00 00

	8b c4		/SP/
	9a 73 7c 00 00

	8b c5		/BP/
	9a 73 7c 00 00
	8b c6		/SI/
	9a 73 7c 00 00

	8b c7		/DI/
	9a 73 7c 00 00


	b8 84 7c
	9a 55 7c 00 00	/Pula Linha/


	e5 60
	3d 1c 1c
	75 f9


	e5 60
	3d 9c 9c
	75 f9

	9d
	61
	cb


/disk_load = 7cf9h/
	/variaveis/
	/Mensagem De Erro = 7ce8h/
	/"Disk read error!"/
	44 69 73 6B 20 72 65 61 64 20 65 72 72 6F 72 21 00

	/codigo/
	52

	b4 02

	8a c6

	b5 00

	b6 00

	b1 02


	cd 13

	/7d04h/
	72 06

	5a

	3a c6

	/7d09h/
	75 01

	cb


	/disk_error = 7d0ch/
	b8 e8 7c

	9a 55 7c 00 00

	eb fe





/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~Variaveis~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/

	/BOOT_DRIVE = 7d18h/
	00

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~MAIN~~~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/




	88 16 18 7d	/mov [BOOT_DRIVE],dl/

	/8a 06 18 7d/	/mov al,[BOOT_DRIVE]/	/testar a instrucao acima/


	bd 00 80	/mov bp,8000h/
	8b e5		/mov sp,bp/


/**********_BOCHS_************/

	bb 00 90	/mov bx,9000h/
	b6 07		/mov dh,5h/		/dh = quantidade de setores lidos/

	8a 16 18 7d	/mov dl,[BOOT_DRIVE]/

	9a f9 7c 00 00	/call disk_load/


	/*************Teste do livro************/

	/8b 06 00 90/		/mov ax, [9000h]/
	/9a 05 7c 00 00/	/call disk_load/



	/8b 06 00 91/		/mov ax, [9100h]/
	/9a 05 7c 00 00/	/call disk_load/

	/*************Teste do livro************/


	/vai pra outro setor/
	ea 1e 92 00 00



	eb fe







/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~preenchimento~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/



/	00 01 02 03 04 05 06 07     08 09 0a 0b 0c 0d 0e 0f/
/c0/	                        /~/                        
/d0/	                        /~/                        
/e0/	                        /~/                        
/f0/	                        /~/                        
/100/	                        /~/                        
/110/	                        /~/                        
/120/	                        /~/                        
/130/	                     00 /~/ 00 00 00 00 00 00 00 00
/140/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/150/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/160/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/170/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/180/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/190/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/1a0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/1b0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/1c0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/1d0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/1e0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 00 00
/1f0/	00 00 00 00 00 00 00 00 /~/ 00 00 00 00 00 00 55 aa

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~Setor1~~~~~~~~~~~~~~~~~~~~~~~~/
/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~/



/	00 01 02 03 04 05 06 07     08 09 0a 0b 0c 0d 0e 0f/
/00/	da da da da da da da da /~/ da da da da da da da da
/10/	da da da da da da da da /~/ da da da da da da da da
/20/	da da da da da da da da /~/ da da da da da da da da
/30/	da da da da da da da da /~/ da da da da da da da da
/40/	da da da da da da da da /~/ da da da da da da da da
/50/	da da da da da da da da /~/ da da da da da da da da
/60/	da da da da da da da da /~/ da da da da da da da da
/70/	da da da da da da da da /~/ da da da da da da da da
/80/	da da da da da da da da /~/ da da da da da da da da
/90/	da da da da da da da da /~/ da da da da da da da da
/a0/	da da da da da da da da /~/ da da da da da da da da
/b0/	da da da da da da da da /~/ da da da da da da da da
/c0/	da da da da da da da da /~/ da da da da da da da da
/d0/	da da da da da da da da /~/ da da da da da da da da
/e0/	da da da da da da da da /~/ da da da da da da da da
/f0/	da da da da da da da da /~/ da da da da da da da da

/100/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/110/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/120/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/130/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/140/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/150/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/160/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/170/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/180/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/190/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/1a0/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/1b0/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/1c0/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/1d0/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/1e0/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/1f0/	fa ce fa ce fa ce fa ce /~/ fa ce fa ce fa ce fa ce
/add ProtectedMode.gex/
