	/KEY/
	1f 69 5b bf b7 98 f0 5a fa 39 bb b9 d8 07 7a 14
	/ID = f/
	0f 00 00 00
	/********************************************/
	/***************** [DEMO] *******************/
	/****** DRAWING ON GRAPHICS MODE VBE F ******/
	/********************************************/
	9c
	60

		b8 00 10 80 00
		e8 00 00 00 00 5f 81 c7 07 00 00 00

		40

		bb 00 00 00 00

		4b
		e8 00 00 00 00 5e 81 c6 07 00 00 00
		43

		50
		/BANK0/
		b8 05 00 00 00
		ba ce 01 00 00
		ee
		8b c3
		ba cf 01 00 00
		ee
		58

		b9 00 00 0A 00

		e8 00 00 00 00 5A 81 c2 07 00 00 00
		89 01
		41 41 41 41
		81 f9 00 00 0B 00
		77 02
		ff e2

		/81 fb 1c 00 00 00/
		81 fb 1c 00 00 00
		74 02
		ff e6

		ff e7

		8b 05 04 00 08 00
	61
	9d
	cb


	/KEY/
	1f 69 5b bf b7 98 f0 5a fa 39 bb b9 d8 07 7a 14
	/ID = 3/
	03 00 00 00
	/********************************************/
	/******* SETTING GRAPHICS MODE VGA 3 ********/
	/********************************************/
	9c
	60
		/**** findAdress de uma linha ****/
		e8 00 00 00 00 58 81 c0 09 00 00 00
		8b c8

			b8 05 00 00 00
			ba ce 03 00 00
			ee

			b8 40 00 00 00
			ba cf 03 00 00
			ee

			b8 06 00 00 00
			ba ce 03 00 00
			ee

			b8 01 00 00 00
			ba cf 03 00 00
			ee

		eb 02
		ff e1
	61
	9d
	cb




	/KEY/
	1f 69 5b bf b7 98 f0 5a fa 39 bb b9 d8 07 7a 14
	/ID = f6/
	f6 00 00 00
	/********************************************/
	/********** TESTANDO IN INSTRUCTION f6 ******/
	/********************************************/
	9c
	60
		/**** findAdress de uma linha ****/
		e8 00 00 00 00 58 81 c0 09 00 00 00
		8b c8
		b8 00 00 00 00
		ba 60 00 00 00
		ec

		81 f8 b9 00 00 00
		74 02
		ff e1
	61
	9d
	cb
