	/******************************************************/
	/************* Entrando em Modo Protegido *************/
	/******************************************************/
	/SETOR 1 = A200h (memory)/
	/SETOR 1 = 200h  (file)/

	/Pular GDT/
	ea 23 A2 00 00
	/***************************************************/
	/********************** GDT ************************/
	/***************************************************/

	/GDT_NULL/
	00 00 00 00 /THE MANDATORY NULL DESCRIPTOR/
	00 00 00 00

	/GDT_CODE/
	ff ff		/Limit (bits 0-15)/
	00 00		/Base (bits 0-15)/
	00		/Base (bits 16-23)/
	9A		/10011010 1st flags, type flags/
	CF		/11001111 2nd flags, Limit (bits 16-19)/
	00		/Base (bits 24-31)/

	/GDT_DATA = *(FILE + 430H)/
	ff ff		/Limit (bits 0-15)/
	00 00		/Base (bits 0-15)/
	00		/Base (bits 16-23)/
	92		/10011010 1st flags, type flags/
	CF		/11001111 2nd flags, Limit (bits 16-19)/
	00		/Base (bits 24-31)/

	/GDT_END/

	/GDT Descriptor = A21Dh/
	17 00		/17 = 23 , 24 é o numero de bytes do GDT/
	05 a0 00 00	/endereço do inicio do GDT/

	/***************************************************/
	/********************** GDT ************************/
	/***************************************************/

	/BREAKPOINT/
	/9c 60 b9 00 00 00 00 e3 fe 61 9d/

	bd 00 90	/mov bp,9000h/
	8b e5 		/mov sp,bp/

	FA		/cli/
	0f 01 16 1d a2	/lgdt [GDT descriptor]/
	0f 20 C0	/mov eax,CR0/
	66 83 C8 01	/or eax,0x1/
	0f 22 c0	/mov CR0,eax/


	ea 48 a2 08 00  /pular funcoes/


	/47fh/
	/aqui ja esta em 32 bits/
	eb fe

	ba 6c 92 00 00

	66 b8 10 00	/mov ax,[gdt_data]/
	8e d8
	8e c0
	8e e0
	8e e8

	/464 = 9264/
	/468 = 9268/
	/469/

	8e d0


	bd 00 00 09 00	/mov ebp,0x90000/
	89 ec		/mov esp,ebp/





	/******************************************************/
	/**********************FUNCOES32***********************/
	/******************************************************/
/add KernelFunctions.gex/
