MotionNotify 777 671
KeyStrPress period
KeyStrPress slash
KeyStrRelease period
KeyStrRelease slash
KeyStrPress b
KeyStrPress o
KeyStrRelease b
KeyStrRelease o
KeyStrPress c
KeyStrPress h
KeyStrRelease c
KeyStrRelease h
KeyStrPress s
KeyStrRelease s
KeyStrPress period
KeyStrRelease period
KeyStrPress s
KeyStrPress h
KeyStrRelease s
KeyStrRelease h
KeyStrPress space
KeyStrRelease space
KeyStrPress Return
KeyStrRelease Return
Delay 10
KeyStrPress Alt_L
KeyStrPress space
KeyStrRelease space
KeyStrRelease Alt_L
KeyStrPress Up
KeyStrRelease Up
KeyStrPress Up
KeyStrRelease Up
KeyStrPress Right
KeyStrRelease Right
KeyStrPress Down
KeyStrRelease Down
KeyStrPress KP_Enter
KeyStrRelease KP_Enter
Delay 2
KeyStrPress Up
KeyStrRelease Up
